# fbonizziDotIt

./: README.md  fbonizziDotIt.sln
Privacy Policies/: Rellow-PrivacyPolicy.txt  Starfall-PrivacyPolicy.html  Starfall-PrivacyPolicy.txt
fbonizziDotIt/: Program.cs  Startup.cs  bundleconfig.json  fbonizziDotIt.csproj  fbonizziDotIt.sln  hosting.json  webSiteInfos.json
fbonizziDotIt/Controllers/: PagesController.cs
fbonizziDotIt/Data/: CachedDataProvider.cs  JsonFileDataProvider.cs
fbonizziDotIt/Data/Infrastructure/: ICachedDataProvider.cs  IDataProvider.cs
fbonizziDotIt/Domain/: ContactInfo.cs  ContactInfos.cs  CurriculumVitae.cs  Experience.cs  Link.cs  PortfolioItem.cs  SocialInfos.cs  WebSiteInfos.cs  WhatIWantToShowTheWorld.cs
fbonizziDotIt/ImagesProject/: Favicon.psd
fbonizziDotIt/Properties/: launchSettings.json
fbonizziDotIt/Properties/PublishProfiles/: fbonizzi - FTP.pubxml  fbonizzi - Web Deploy.pubxml
fbonizziDotIt/TestCssAnimations/: index.html  style.css
fbonizziDotIt/ViewModels/: ApplicationErrorViewModel.cs  CurriculumVitaeViewModel.cs  IndexViewModel.cs
fbonizziDotIt/Views/: _ViewStart.cshtml
fbonizziDotIt/Views/Pages/: ApplicationError.cshtml  CurriculumVitae.cshtml  Index.cshtml  Rellow.cshtml  Starfall.cshtml
fbonizziDotIt/Views/Shared/: _Layout.cshtml
fbonizziDotIt/wwwroot/: curriculum.html  index.html  mark-in-dedark.html  robots.txt  sitemap.xml  web.config
fbonizziDotIt/wwwroot/css/: animations.css  custom.css  page.css
fbonizziDotIt/wwwroot/js/: nav.js  site.min.js
fbonizziDotIt/wwwroot/pages/: curriculum.html  home.html
fbonizziDotIt/wwwroot/style/: animate.css  animate.min.css  animations.css  fontawesome.min.css  page.css  page.less  site.min.css
