<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\style\**" />
    <Content Remove="wwwroot\style\**" />
    <EmbeddedResource Remove="wwwroot\style\**" />
    <None Remove="wwwroot\style\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\style\animations.css" />
    <Content Include="wwwroot\style\page.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\Rellow\" />
    <Folder Include="wwwroot\images\Starfall\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\animations\starfall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
