<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\style\**" />
    <Content Remove="wwwroot\style\**" />
    <EmbeddedResource Remove="wwwroot\style\**" />
    <None Remove="wwwroot\style\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\style\fontawesome.min.css" />
    <Content Include="wwwroot\style\animate.css" />
    <Content Include="wwwroot\style\animations.css" />
    <Content Include="wwwroot\style\page.css" />
    <Content Include="wwwroot\style\page.less" />
    <Content Include="wwwroot\style\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\animations\booli.png" />
    <None Include="wwwroot\animations\curriculumvitaeexporter.png" />
    <None Include="wwwroot\animations\infart.png" />
    <None Include="wwwroot\animations\lilloniz.png" />
    <None Include="wwwroot\animations\markindedark.png" />
    <None Include="wwwroot\animations\rellow.png" />
    <None Include="wwwroot\animations\starfall.png" />
    <None Include="wwwroot\pages\curriculum.html" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\pages\home.html" />
    <None Include="wwwroot\images\FrancescoBonizzi.jpg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\nav.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
